

FD:\Projects\GoogleDrive\Programming\C#\TestForIaUa\TestForIaUa\AddEquipmentWindow.xaml;;
FD:\Projects\GoogleDrive\Programming\C#\TestForIaUa\TestForIaUa\AddManufacturerToDBWindow.xaml;;
FD:\Projects\GoogleDrive\Programming\C#\TestForIaUa\TestForIaUa\AddModelWindow.xaml;;
FD:\Projects\GoogleDrive\Programming\C#\TestForIaUa\TestForIaUa\AddTypeToDBWindow.xaml;;
FD:\Projects\GoogleDrive\Programming\C#\TestForIaUa\TestForIaUa\EquipmentRedactorWindow.xaml;;
FD:\Projects\GoogleDrive\Programming\C#\TestForIaUa\TestForIaUa\FilterByManufacturerWindow.xaml;;
FD:\Projects\GoogleDrive\Programming\C#\TestForIaUa\TestForIaUa\FilterByTypeWindow.xaml;;
FD:\Projects\GoogleDrive\Programming\C#\TestForIaUa\TestForIaUa\MainWindow.xaml;;
FD:\Projects\GoogleDrive\Programming\C#\TestForIaUa\TestForIaUa\AddRepairWindow.xaml;;

